@body_1:#e6ecf3;
@font_1:#596b8c;
@highLight:#2ec5d3;
@yellow:#f4d336;

.pad0{padding: 0!important;}

body{
  background: #f3f3f3;
}
.sidebar{
  position: fixed;
  top:0;
  left: 0;
  //height: 100%;
  bottom: 0;
  background: #fff;
  width: 180px;
  .logo{
    color: #596b8c;
    margin: 0;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
  }
  .sidebar_ul{
    list-style: none;
    padding: 0;
    line-height:50px;
    a{
      color: @font_1;
      display: block;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
      &:hover{
        background: #f3f3f3;
      }
      li{
        position: relative;
        padding-right: 30px;
        height: 50px;
      }
      em{
        position: absolute;
        display: block;
        width: 4px;
        height: 50px;
      }
      .menu{ margin-left: 30px;user-select: none;}
      span{ padding: 0 30px 0 10px;user-select: none;}
      .dropdown{ float: right;margin-right: 20px;}
    }
    .sub_list{
      display: none;overflow: hidden;padding-left:0;
      span{float: right; }
    }
    .active em{ background: @highLight; }
    .active .menu{ color: @highLight; }
  }
}
.page{
  background: #000;
  margin-left: 12%;
  height: 100%;
  .nav{
    line-height: 56px;
    padding: 0 30px;
    color: #fff;
    background: @font_1;
    .iconfont{
      float: right;
      margin: 0 6px;
      cursor: pointer;
      font-size: 20px;
      user-select: none;
    }
  }
  .content{
    padding-top: 30px;
    background: #f3f3f3;
    box-shadow: inset 9px 0 10px -9px rgba(0,0,0,.08);
    height: 100%;
    .part{
      background: #fff;
      padding: 25px;
      margin-top:25px;
      .title{
        font-size: 16px;
        color: @font_1;
        padding: 15px;
        margin: 0;
        font-weight:800;
      }
    }
  }
}
.filter{
  width: 100%;
  padding: 0 15px;
  overflow: hidden;
  select{
    width: 100%;
  }
}
.scroll {
  width: 100%;
  height: 98%;
  overflow: scroll;
  padding: 0 0 10px 0;
  color: #4d4d4d;
  li {
    padding: 10px 0;
    border-left: 10px solid transparent;
    &:nth-child(odd) {
      background: #f4f9fd;
    }
  }
  .selected {
    border-left: 10px solid @yellow;
  }
  .num,.room,.use {
    display: inline-block;
  }
  .num {
    width: 12%;
    margin-right: 20px;
    text-align: center;
    color: #676767;
  }
  .room {
    width: 60%;
  }
  .use {
    width: 15%;
    text-align: right;
  }
}
.part{
  .button{
    background: @font_1;
    color: #fff;
    text-align: center;
    padding: 4px 0;
    border-radius: 20px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    user-select: none;
    &:hover{
      background: darken(@font_1,20%);
    }
  }
}
#floor{
  width: 100%;
}
.popUp{
  position: fixed;
  display: none;
  top:0;
  left:0;
  z-index: 999;
  width: 100%;
  height: 100%;
  //background: #000;
  .floor_info{
    position: absolute;
    min-width: 200px;
    background: rgba(89, 107, 140, 0.8);
    color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(89, 107, 140, 0.2);
    font-size: 14px;
    padding: 10px 0;
    border-radius: 2px;
    p{
      padding: 2px 15px;
      margin: 0;
    }
    .room_info{
      overflow: hidden;
      border-bottom: 1px solid #e6ecf3;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }
}
#svg{
  height: 542px;
  margin: 0 auto;
  display: block;
  .st0 {
    fill: #877144;
  }
  .st1 {
    fill: none;
    stroke: #847653;
    stroke-width: 0.42;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st2 {
    fill: none;
    stroke: #7A6944;
    stroke-width: 0.42;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st3 {
    fill: none;
    stroke: #8A7959;
    stroke-width: 0.42;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st4 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #847653;
  }
  .st5 {
    fill: none;
    stroke: #A0927A;
    stroke-width: 0.42;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st6 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #7A6944;
  }
  .st7 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #A0927A;
  }
  .st8 {
    fill: none;
    stroke: #7A6944;
    stroke-width: 6.000000 e-02;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st9 {
    fill: #FFFFFF;
  }
  .st10 {
    fill: none;
    stroke: #856F44;
    stroke-width: 0.394;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st11 {
    fill: none;
    stroke: #856F44;
    stroke-width: 0.321;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st12 {
    fill: none;
    stroke: #856F44;
    stroke-width: 0.296;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st13 {
    fill: none;
    stroke: #856F44;
    stroke-width: 0.404;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st14 {
    fill: none;
    stroke: #856F44;
    stroke-width: 0.361;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  .st15 {
    fill: #826D42;
  }
  .st16 {
    opacity: 0.53;
  }
  .st17 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #596B8C;
  }
  #mode{
    path{
      //transition: all .2s ease-in-out;
      cursor: pointer;
      &:hover{
        fill: saturate(@font_1,20%);
      }
    }
    .on{
      fill: @yellow;
      &:hover{
        fill: saturate(@yellow,20%);
      }
    }
  }
}

.schedule{
  width: 100%;
  height: 100%;
  //background: #000;
  overflow: hidden;
  padding: 15px;
  .line {
    td{
      padding: 0;
      font-size: 12px;
      line-height: 20px;
      text-indent: 1em;
    }
    .time{
      user-select: none;
      width: 90px;
    }
  }
  .timePick {
    cursor: pointer;
    width: 20px;
  }
  .picked{
    background: @body_1;
  }
}