/* 实验室列表 */

@gray: #808080;
@blue: #366dd2;
@yellow: #f4d336;
@lightGrey:#f3f3f3;
@font_1: #1c4f7c;

.logo-wrapper {
  padding: 0px 20px;
  overflow: hidden;
}
.data {
  width: 88%;
  height: 100%;
  background: @lightGrey;
  padding: 72px 20px 0;
  overflow: scroll;
}
.data:after {
  min-height: calc(100% + 1px)
}

// @media(max-width: 914px){
//   .data {
//     width: 102%;
//   }
// }

.lab-list{
    // height: 100%;
    color: darken(@gray, 10%);
    background: lighten(@gray, 100%);
    .lab-list-title{
      color: #808080;
      font-size: 12px;
      font-weight: normal;
      padding: 10px 20px;
      overflow: hidden;
      .iconfont{
        color: #c0c0c0;
        font-size: 13px;
        margin-left: 8px;
        cursor: pointer;
      }
    }
  
}

thead {
  //border-top: 1px solid lighten(@gray, 45%);
}

.table {
  &>thead {
    &>tr {
      &>th {
        border-bottom: 1px solid lighten(@gray, 45%);
      }
    }
  }
}


tr {
  color: darken(@gray, 10%);
  th {
    color: #6d6d6d;
    &:first-child {
      text-indent: 1em;
    }
  }
  td {
    word-break: keep-all;
    white-space: nowrap;
    &:first-of-type {
      text-indent: 1em;
    }
    &:last-child{
      cursor: pointer;
      &:hover{
        color: lighten(@blue, 10%);
      }
    }
  }
}
.table {
  thead{
    border-top: 1px solid @lightGrey;
  }
  tbody {
    tr {
      border-bottom: 1px solid @lightGrey;
      &:nth-child(odd) {
        background: #f9f9f9;
      }
      td {
        border-top: none;
      }
    }
  }
}





.form-control {
  font-size: 12px;
  box-shadow: none;
  &:focus {
    border-color: lighten(@gray, 40%);
    box-shadow: none;
  }
}





 .ec_m{
   width: 100%;
   height:400px;
 }
 .left_pad{
   padding: 0;
   padding-right:15px;
 }
  @media(max-width: 768px){
    .nj_line{
      border: none!important;
    }
    .ec_m{
      width: 100%;
      height:200px;
    }
    .data {
      width: 100%;
      // width: 102%;
      padding: 70px 20px 20px;
    }
    .data_show tr td{
      padding: 5px!important;
      font-size: 12px!important;
    }
    .mp0{
      padding: 0!important;
    }
    .lab-list {
      .lab-list-title{
        padding: 15px 0;
        //padding: 15px 25px;
      }
 
    }
  .row {
        margin-left: 0;
        margin-right: 0;
      }
      .form-horizontal {
        .form-group {
          margin-left: 0;
          margin-right: 0;
          // padding: 0 20px;
        }
        .control-label {
          text-align: left;
          // padding-left: 5px;
        }
      }   



  }

.demo_but{
  background: #596b8c;
  color: #fff;
  text-align: center;
  padding: 4px 15px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  user-select: none;
  font-size: 12px;
  margin-left: 10px;
  &:hover{
    background: #313b4e;
  }
}
.lab-list-title .checkbox label{
  line-height: 20px;
  margin-right: 20px;
}
.progress-bar-success {
  background-color: @font_1;
}
.progress-bar-warning {
  background-color: #4CAF50;
}
.progressPart{
  padding: 15px 0;
}
.progressArea_half{
  width: 45%;
  float: left;
  &:nth-of-type(odd){  float: left;}
  &:nth-of-type(even){  float: right;}
  .progress-bar-success {
    background-color: lighten(@font_1,20%);
  }
  .progress-bar-warning {
    background-color: lighten(#4CAF50,20%);
  }
}
.datepicker table tr td span{
  text-align: left;
}
.data_show{
  width: 100%;
  tr{
    td{
      background: @lightGrey;
      border: 4px solid #fff;
      padding: 15px;
      .kone_blue_i{
        font-size: 22px;
        color: @font_1;
        font-style: italic;
      }
    }
  }
}
select[name='sub_select']{
  display: none;
  float: right;
}
.nj_line{
  border-left: 1px solid #f1f1f1
}
#ec_top,#ec_bottom{
  width: 100%;
  height: 300px;
}