html,
body {
  height: 100%;
  font-size: 12px;
}
.main {
  height: 100%;
  padding-top: 100px;
  background-image: url(../img/login.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.header {
  text-align: center;
}
.header_title {
  font-size: 60px;
  color: #fff;
  text-align: left;
  padding-left: 11%;
  margin-top: 150px;
}
.login {
  margin: 50px auto;
  width: 500px;
  height: 280px;
  padding: 40px 30px;
  margin-left: 10%;
  margin-bottom: 0;
}
form {
  overflow: hidden;
}
.l_input {
  width: 100%;
  color: #fff;
  background: none;
  border-bottom: 1px solid #fff;
  margin-top: 10px;
  border-radius: 0;
  outline: none;
}
.l_input::-moz-placeholder {
  color: #fff;
}
.l_input::-webkit-input-placeholder {
  color: #fff;
}
.l_input:-ms-input-placeholder {
  color: #fff;
}
input {
  border-width: 0;
}
.name,
.psw {
  margin-bottom: 40px;
}
.forget {
  float: left;
  cursor: pointer;
}
.login-btn {
  display: block;
  float: right;
  font-size: 12px;
  padding: 3px 30px 1px;
  color: #fff;
  background: #a6e160;
  cursor: pointer;
  line-height: 26px;
  text-shadow: 0 0 10px #1d2b0b7a;
  transition: all .2s;
}
.login-btn:hover {
  background: #8ed935;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #fff;
}
.footer {
  position: absolute;
  bottom: 10px;
  right: 30px;
}
.footer img {
  width: 50px;
}
.b-color {
  color: #fff;
}
.deep-blue {
  color: #256aa6;
}
/* 忘记密码 */
.modal-content {
  border-radius: 0;
}
@media (max-width: 768px) {
  .main {
    padding-top: 50px;
  }
  .header {
    margin-top: 50px;
  }
  .header img {
    width: 200px;
  }
  .login {
    width: 80%;
    padding: 0;
  }
  .footer {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -25px;
  }
  .footer img {
    width: 50px;
  }
  .header_title {
    font-size: 24px;
    margin-top: 0;
  }
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-horizontal .control-label {
  text-align: left;
}
.form-control {
  font-size: 12px;
  box-shadow: none;
  border: 1px solid #ebebeb;
}
.form-control:focus {
  border-color: #e6e6e6;
  box-shadow: none;
}
.save,
.send {
  outline: none;
  border: none;
  background-color: #1c4f7c;
  color: #ffffff;
}
.save {
  padding: 4px 24px 2px;
}
.save:hover,
.send:hover {
  background-color: #143a5b;
}
.send {
  margin-top: 5px;
  padding: 4px 20px 2px;
}
