/* 实验室列表 */
.logo-wrapper {
  padding: 0px 20px;
  overflow: hidden;
}
.data {
  width: 88%;
  height: 100%;
  background: #e9f1fe;
  padding: 72px 20px 0;
  padding: 72px 30px 0 20px;
  overflow: scroll;
}
.lab-list {
  padding-top: 20px;
  color: #676767;
  background: #ffffff;
}
.nav-tabs {
  padding-left: 20px;
  border-bottom: 1px solid #f3f3f3;
}
.nav-tabs > li.active > a {
  color: #608bdb;
  border: 1px solid #f3f3f3;
  border-bottom-color: transparent;
}
.nav-tabs > li.active > a:focus {
  color: #608bdb;
  border: 1px solid #f3f3f3;
  border-bottom-color: transparent;
}
.nav-tabs > li.active > a:hover {
  color: #608bdb;
  border: 1px solid #f3f3f3;
  border-bottom-color: transparent;
}
.nav > li {
  cursor: pointer;
}
.nav > li > a {
  padding: 6px 15px 2px 15px;
  color: #b3b3b3;
}
/* 新闻 */
.news-title {
  padding: 20px;
  color: #b3b3b3;
}
.news-title .iconfont {
  color: #c0c0c0;
  font-size: 13px;
  margin-left: 8px;
  cursor: pointer;
}
/* 公告 */
.notice-title {
  padding: 20px 20px 10px;
  color: #b3b3b3;
}
.notice-title .iconfont {
  color: #c0c0c0;
  font-size: 13px;
  margin-left: 8px;
  cursor: pointer;
}
.news {
  padding: 0 0 20px 0;
}
.news-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news-details {
  text-align: center;
}
.news-details .blue:hover {
  color: #366dd2;
}
.news-details .red:hover {
  color: #d32b2a;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
@media (max-width: 767px) {
  .data {
    width: 100%;
    height: 102%;
    padding: 70px 20px 20px;
  }
  .news-num {
    text-align: left;
    padding: 0;
    text-indent: 6px;
  }
  .lab-list .lab-list-title {
    padding: 15px;
  }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .form-horizontal .control-label {
    text-align: left;
  }
  .row-height {
    margin-bottom: 10px;
  }
}
.form-control {
  font-size: 12px;
  box-shadow: none;
}
.form-control:focus {
  border-color: #e6e6e6;
  box-shadow: none;
}
