/* 实验室列表 */
.logo-wrapper {
  padding: 0px 20px;
  overflow: hidden;
}
.data {
  width: 88%;
  height: 100%;
  background: #edf2fb;
  padding: 72px 20px 0;
  overflow: scroll;
}
.lab-list {
  color: #676767;
  background: #ffffff;
}
.lab-list .lab-list-title {
  font-weight: 600;
  color: #608bdb;
  padding: 10px 20px;
}
form.form-horizontal .nav-tabs {
  margin-top: 20px;
  padding-left: 20px;
  border-bottom: 1px solid #f3f3f3;
}
form.form-horizontal .nav-tabs > li.active {
  font-weight: normal;
  color: #608bdb;
  border: 0 solid #f3f3f3;
  border-bottom-color: transparent;
  background: none;
}
form.form-horizontal .nav-tabs > li.active > a {
  font-weight: normal;
  color: #608bdb;
  border: 1px solid #f3f3f3;
  border-bottom-color: transparent;
}
form.form-horizontal .nav-tabs > li.active > a:focus {
  font-weight: normal;
  color: #608bdb;
  border: 1px solid #f3f3f3;
  border-bottom-color: transparent;
}
form.form-horizontal .nav-tabs > li.active > a:hover {
  font-weight: normal;
  color: #608bdb;
  border: 1px solid #f3f3f3;
  border-bottom-color: transparent;
}
.nav > li {
  cursor: pointer;
}
.nav > li > a {
  padding: 6px 15px 2px 15px;
  color: #b3b3b3;
}
.tab-pane {
  border: none;
}
/* 基本信息 */
.basic-title {
  padding: 20px;
  color: #b3b3b3;
}
/* 设备信息 */
.device-title {
  padding: 20px 20px 10px;
  color: #b3b3b3;
}
.device-title .iconfont {
  color: #c0c0c0;
  font-size: 13px;
  margin-left: 8px;
  cursor: pointer;
}
thead {
  border-top: 1px solid #f3f3f3;
}
.table > thead > tr > th {
  border-bottom: 1px solid #f3f3f3;
}
tr {
  color: #676767;
}
tr th {
  color: #608bdb;
}
tr td {
  word-break: keep-all;
  white-space: nowrap;
}
tr .m-detail {
  cursor: pointer;
}
tr .m-detail:hover {
  color: #608bdb;
}
tr .num {
  text-indent: 1em;
}
.table tbody tr:nth-child(odd) {
  background: #f4f9fd;
}
.table tbody tr td {
  border-top: none;
}
.form-control {
  font-size: 12px;
  box-shadow: none;
}
.form-control:focus {
  border-color: #e6e6e6;
  box-shadow: none;
}
@media (max-width: 768px) {
  .data {
    width: 102%;
    padding: 70px 20px 20px;
  }
  .lab-list .lab-list-title {
    padding: 15px 20px 0;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .form-horizontal .control-label {
    text-align: left;
    padding-left: 5px;
  }
  .form-horizontal .label-name {
    padding-left: 20px;
  }
}
#profile {
  padding: 30px 10px;
  height: 570px;
}
div.data form.form-horizontal {
  border: none;
}
form ul.nav-tabs {
  background: #fff;
  border: none;
}
.invalid:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: red;
}
.invalid::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: red;
}
.invalid:-ms-input-placeholder {
  color: red;
}
.invalid::-webkit-input-placeholder {
  color: red;
}
#titledetail {
  font-size: 12px;
}
#titledetail {
  padding: 6px 12px;
}
.form-control {
  font-size: 12px;
  box-shadow: none!important;
  border: 1px solid #ebebeb!important;
}
.upload_fake {
  display: block;
  width: 100px;
  height: 100px;
  background-image: url(../img/logo-2.png);
  background-size: 80%;
  background-position: center;
  background-color: #596b8c;
  background-repeat: no-repeat;
  border-radius: 6px;
}
.upload {
  display: none!important;
}
.img_up {
  float: left;
  margin-right: 15px;
}
