<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Analytics Tool</title>

    <link rel="shortcut icon" href="img/short.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/test.js"></script>-->

</head>
<body>
    <div class="main">
        <div class="header">
            <!--<img style="height: 98px;" src="img/logo.svg" alt="">-->
            <p class="header_title">Data Analytics Tool</p>
        </div>
        <div class="login">
            <form>
                <div class="name">
                    <!--<div class="b-color">Account</div>-->
                    <input class="l_input" type="text" name="" id="acc" placeholder="Account" autocomplete="false">
                </div>
                <div class="psw">
                    <!--<div class="b-color">Password</div>-->
                    <input class="l_input" type="password" name="" id="pw" placeholder="Password" autocomplete="false">
                </div>
                <!-- Button trigger modal -->
                <div class="b-color forget" data-toggle="modal" data-target="#forget">
                    Forget password ？
                </div>
                
                <!-- Modal -->
                <div class="modal fade bs-example-modal-lg" id="forget" aria-labelledby="myLargeModalLabel" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <h4 class="modal-title">忘记密码</h4>
                            </div>
                            <div class="modal-body">
                                <div class="basic-info form-horizontal">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 form-group ">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label">用户名</label>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <input class="form-control" type="text" name="userName" id="userName">
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 form-group ">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label">手机号</label>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <input class="form-control" type="number" name="phone" id="phone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 form-group ">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label">验证码</label>
                                            <div class="col-xs-7 col-sm-9 col-md-9 col-lg-9">
                                                <input class="form-control" type="number" name="code" id="code">
                                            </div>
                                            <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
                                                <button type="button" class="send pull-right">发送验证码</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 form-group ">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label">新密码</label>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <input class="form-control" type="text" name="newpsw" id="newpsw">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="form-group col-xs-12 pull-right">
                                    <button type="button" class="save pull-right">保存</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="login-btn">
                    <span>Sign in</span>
                </div>
                <script>
                    $(function () {
                        $(".login-btn").click(function () {
//                            var acc=$("#acc").val();
//                            var pw=$("#pw").val();
//                            if (acc=="test@udschina.com"&&pw=="test123"){
                                window.location.href="kone_价格计算.html";
//                            }else {alert("验证失败")}
                        });
                        $(document).keyup(function(event){
                            if(event.keyCode ==13){
                                $(".login-btn").trigger("click");
                            }
                        });

                    })
                </script>

            </form>
        </div>
        <div class="footer">
            <img src="img/logo-2.png" alt="">
        </div>
    </div>
</body>
</html>